{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "checkJs": false
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}